\documentclass{scrartcl}

\usepackage{url}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\title{Nextcloud setup on Debian 9}
\author{Stefan Brändle}

\begin{document}
\maketitle
\tableofcontents
\newpage

\section{OS installation}
\textbf{Operating System} Debian 9 "Stretch"
\subsection{Before}
\begin{itemize}
\item Get host name/IP/domain...
\end{itemize}
\subsection{During}
Check:
\begin{itemize}
\item OpenSSH Server
\end{itemize}

\section{Repositories}
Open
\begin{verbatim}
/etc/apt/sources.list
\end{verbatim}
Append \verb|contrib| to each line starting with \verb|deb| or \verb|deb-src| (for ZFS)\\
They should look like this:
\begin{verbatim}
deb http://ftp.debian.org/debian/ stretch main contrib
\end{verbatim}
Add this after the last line (for certbot):
\begin{verbatim}
#stretch-backports
deb http://ftp.debian.org/debian stretch-backports main
\end{verbatim}
Update \verb|apt| and upgrade packages:
\begin{verbatim}
apt update
apt upgrade
\end{verbatim}

\section{Packages to install}
\subsection{Basic system utilities}
\verb|apt install zip unzip lm-sensors htop net-tools screen|
\subsection{nginx}
\verb|apt install nginx|
\subsection{PHP}
\verb|apt install php7.0 php7.0-fpm|
\subsection{PHP modules}
\begin{verbatim}
apt install php7.0-common   php7.0-mysql php7.0-exif php7.0-zip
php7.0-xml  php7.0-mbstring php7.0-ctype php7.0-curl php7.0-gd
php7.0-dom  php7.0-fileinfo php7.0-posix php7.0-json php7.0-bz2 
php7.0-intl php7.0-mcrypt   php7.0-iconv php-imagick php-apcu
\end{verbatim}

\subsection{MariaDB}
\verb|apt install mariadb-server|
\subsection{certbot}
\begin{verbatim}
apt install python-certbot-nginx -t stretch-backports
\end{verbatim}
\subsection{ZFS}
\begin{verbatim}
apt install linux-headers-$(uname -r)
apt install zfs-dkms zfsutils-linux
\end{verbatim}
\newpage
\section{ZFS setup}
Load ZFS module
\begin{verbatim}
/sbin/modprobe zfs
\end{verbatim}
Identify the data drive's names:
\begin{verbatim}
lsblk
\end{verbatim}
Create a mirrored pool named \verb|data| that will be mounted in \verb|/data|\\
(Replace \verb|/dev/sdb| and \verb|/dev/sdc| with your drive letters.)
\begin{verbatim}
zpool create data mirror /dev/sdb /dev/sdc -m /data
\end{verbatim}
Check everything with \verb|lsblk|, \verb|zfs list|, \verb|zpool list| and \verb|zpool status|.\\
\\
Create a directory \verb|/data/nextcloud| with full rights to the user \verb|www-data|:
\begin{verbatim}
cd /data
mkdir nextcloud
chown www-data:www-data nextcloud
\end{verbatim}
This will be the data directory for nextcloud.

\section{PHP-FPM configuration}
Open \verb|/etc/php/7.0/fpm/pool.d/www.conf|
and change the line
\begin{verbatim}
listen = /run/php/php7.0-fpm.sock
\end{verbatim}
to
\begin{verbatim}
listen = 127.0.0.1:9000
\end{verbatim}
Make sure that the lines \verb|user = www-data| and \verb|group = www-data| are correct.\\
\\
Uncomment the line \verb|clear_env = no|\\
\\
Open \verb|/etc/php/7.0/fpm/php.ini|\\
Uncomment and modify the following lines:
\begin{itemize}
\item \verb|opcache.enable=1|
\item \verb|opcache.enable_cli=1|
\item \verb|opcache.memory_consumption=128|
\item \verb|opcache.interned_strings_buffer=8|
\item \verb|opcache.max_accelerated_files=10000|
\item \verb|opcache.revalidate_freq=1|
\item \verb|opcache.save_comments=1|
\end{itemize}
Restart PHP
\begin{verbatim}
systemctl restart php7.0-fpm
\end{verbatim}
\section{MariaDB configuration}
Run the secure installation:
\begin{verbatim}
mysql_secure_installation
\end{verbatim}
\begin{itemize}
\item Set a root password
\item Remove the anonymus user
\item Disallow root login remotely
\item Remove test database
\item Reload privilege table
\end{itemize}
Start the MySql CLI as root:
\begin{verbatim}
mysql -u root -p
\end{verbatim}
Create a nextcloud user and database with the utf8mb4 charset:
\begin{verbatim}
CREATE USER 'nextcloud'@'localhost' IDENTIFIED BY 'password';
CREATE DATABASE nextcloud CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
GRANT ALL PRIVILEGES ON nextcloud.* TO 'nextcloud'@'localhost';
FLUSH privileges;
quit;
\end{verbatim}
Change \verb|/etc/mysql/my.cnf| according to the Nextcloud Administration Manual \emph{Database configuration} page.\\
\\
Restart MariaDB:
\begin{verbatim}
systemctl restart mysql
\end{verbatim}

\section{Certificate}
Run certbot to obtain a certificate:
\begin{verbatim}
certbot certonly --authenticator standalone --pre-hook "systemctl stop nginx"
--post-hook "systemctl start nginx" --rsa-key-size 4096
\end{verbatim}
Certbot will tell you the file path to the certificate, like:
\begin{verbatim}
Certificate and chain:
/etc/letsencrypt/live/domain.com/fullchain.pem
Key file:
/etc/letsencrypt/live/domain.com/privkey.pem
\end{verbatim}
Create a file /etc/cron.daily/certbot-renew
\begin{verbatim}
cd /etc/cron.daily
nano certbot-renew
\end{verbatim}
With following content:
\begin{verbatim}
#!/bin/sh

certbot renew --authenticator standalone --pre-hook "systemctl stop nginx"
--post-hook "systemctl start nginx"
\end{verbatim}
The last two lines should actually be one.\\
Make it runnable:
\begin{verbatim}
chmod +x certbot-renew
\end{verbatim}
Now, cron will attempt to update the certificate every day, while it will be renewed only when the certificate will expire soon.

\newpage
\section{Installing nextcloud}
Navigate to \verb|/var/www/|, download and extract nextcloud (see current version number at \url{https://nextcloud.com/install})
\begin{verbatim}
cd /var/www
wget https://download.nextcloud.com/server/releases/nextcloud-xx.x.x.zip
unzip nextcloud-xx.x.x.zip
rm nextcloud-xx.x.x.zip
\end{verbatim}
Set owner and group to \verb|www-data|
\begin{verbatim}
chown -R www-data:www-data nextcloud
\end{verbatim}
\subsection{nginx configuration}
Create a file \verb|/etc/nginx/sites-available/nextcloud|
Paste and modify the default nextcloud config from the Nextcloud Admin Manual \emph{Nginx configuration}:
\begin{itemize}
\item make sure \verb|server ...| is set to \verb|server 127.0.0.1:9000;|
\item in the following sections, change \verb|server_name xyz;| to \verb|server_name yourdomain.com;|
\item check \verb|root path/to/nextcloud/;|, which should be \verb|root /var/www/nextcloud/;| in our case.
\item Uncomment the line\\ \verb|add_header Strict-Transport-Security "max-age=15768000; includeSubDomains;|\\\verb| preload;";| \emph{after} reading the notice. \emph{Remove} \verb|preload;|\emph{, if you don't know what you're doing!}
\item Set the paths of \verb|ssl_certificate| and \verb|ssl_certificate_key| according to the output of certbot.
\end{itemize}
Delete the old configs and create a symlink in the \verb|sites-enabled| directory.
\begin{verbatim}
rm /etc/nginx/sites-available/default
rm /etc/nginx/sites-enabled/default
ln -s /etc/nginx/sites-available/nextcloud /etc/nginx/sites-enabled/nextcloud
\end{verbatim}
Restart nginx.
\begin{verbatim}
systemctl restart nginx
\end{verbatim}
You should now see the configuration interface of nextcloud at \verb|https://yourdomain.com|


\subsection{Web interface setup}
\begin{itemize}
\item Data directory: \verb|/data/nextcloud|
\item Database name and user: \verb|nextcloud|
\item Database url: \verb|localhost:3306|
\end{itemize}

\subsection{Optimziation}
\subsubsection{Memory Cache}
Install Redis:
\verb|apt install redis-server php-redis|\\
Check if Redis is running:
\begin{verbatim}
ps ax | grep redis
\end{verbatim}
Activate Memory Cache: Open \verb|/var/www/nextcloud/config/config.php| and add the line
\begin{verbatim}
'memcache.local' => '\OC\Memcache\APCu',
'memcache.locking' => '\OC\Memcache\Redis',
'redis' => array(
  'host' => 'localhost',
  'port' => 6379,
  ),
\end{verbatim}
\subsubsection{Cronjob}
Add a cronjob that will run nextclods cron.php every 15 minutes as the www-data user.\\
Open the crontab: 
\begin{verbatim}
sudo -u www-data crontab -e
\end{verbatim}
Add the following line at the end:
\begin{verbatim}
*/15 * * * * php -f /var/www/nextcloud/cron.php
\end{verbatim}
Leave one blank line before and after this.
\subsection{Security}
Have a look at the Mozilla SSL Configuration Generator \emph{(choose Modern)}\\
If you want to disable password resets, add this line to \verb|/var/www/nextcloud/config/config.php|
\begin{verbatim}
'lost_password_link' => 'disabled',
\end{verbatim}

\section{Post-installation}
Check your server against vulnerabilities:
\begin{itemize}
\item \url{https://scan.nextcloud.com} to check for nextcloud-specific vulnerabilities
\item \url{https://ssllabs.com/ssltest} to check for ssl security
\end{itemize}
\section[Data migration]{Migrate old data to new users}
To copy all data from folder \verb|/path/to/old/data/| to \verb|/data/nextcloud/username/files/|, run
\begin{verbatim}
rsync --recursive --progress /path/to/old/data/* /data/nextcloud/username/files/
chown -R www-data:www-data /data/nextcloud/username/files
sudo -u www-data php /var/www/nextcloud/occ files:scan --path="/username/files" --verbose
+\end{verbatim}
You don't need \verb|--progress| or \verb|--verbose|, if you don't want to print out the progress to the console.
\section{UPS}
For APC UPSs, install \verb|apcupsd|\\
\verb|apt install apcupsd|\\
This may also work with other UPS's with a compatible protocol.\\
In the output of 
\verb|cat /var/log/messages|, you should see a line like:
\begin{verbatim}
<date> <time> <hostname> kernel: [...] hid-generic ... [UPS Model Name] on usb [...]
\end{verbatim}
You can also filter for buzzwords, like
\begin{verbatim}
cat /var/log/messages | grep -i usb
cat /var/log/messages | grep -i ups
\end{verbatim}
With \verb|lsusb|, the UPS should also show up.\\
Open \verb|/etc/apcupsd/apcupsd.conf|:\\
\begin{tabular}{r l}
\verb|UPSNAME| & The name of the UPS in system messages\\
\verb|UPSCABLE| & Probably \verb|usb|\\
\verb|UPSTYPE| & Probably \verb|usb|\\
\verb|DEVICE| & remove or comment out the line (\verb|#|)\\
\end{tabular}\\\\
Other probably interesting options:\\
\verb|ONBATTERYDELAY BATTERYLEVEL MINUTES TIMEOUT ANNOY ANNOYDELAY|\\\\
After \verb|systemctl restart apcupsd|, it should work. Check with \verb|apcaccess|.\\\\
Check the functionality of system messages and automatic shutdown with another electricity consumer, like a bulb or a dummy PC first, before plugging the server into the UPS!\\
You can use \verb|watch apcaccess| to monitor the UPS's status in real time.\\
For further optimization, diagnosis and self-testing, use \verb|apctest|.\\
Logs are stored in \verb|/var/log/apcupsd.events|.

\section{Common troubleshooting issues}
\subsection{ZFS}
\subsubsection{The data pool is not imported after power on}
Useful commands
\begin{verbatim}
systemctl status zfs-import-cache.service
zdb
\end{verbatim}
If the output of \verb!zdb | grep path! looks like \verb|path: '/dev/sdx'|, zfs can't import the pool because it can't find it by the drive's ID's.\\
Export the pool (if imported) and re-import it using \verb|/dev/disk/by-id|:
\begin{verbatim}
zpool export data
zpool import -d /dev/disk/by-id data
\end{verbatim}
\end{document}